import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner a = new Scanner(System.in);
        System.out.print("Enter the number: ");
        int num = a.nextInt();
        System.out.print("Enter the factor position to retrieve: ");
        int n = a.nextInt();
        int b[] = new int[100];
        int x = 0;
        for (int i = 1; i <= num; i++) {
            if (num % i == 0) {
                b[x] = i;
                x++;
            }
        }
        System.out.println("Number of factors: " + x);
        if (n <= x && n > 0) {
            System.out.println(n + "th factor of " + num + " = " + b[n-1]);
        } else {
            System.out.println("The " + n + "th factor does not exist.");
        }
    }
}
