import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner a=new Scanner(System.in);
        int n=a.nextInt();
        int[] arr=new int[n];
        int co=0,pr=0;
        for(int i=0;i<n;i++){
            arr[i]=a.nextInt();
        }
        for(int i=0;i<n;i++){
            int c=0;
            for(int j=1;j<arr[i];j++){
                if(arr[i]%j==0){
                    c++;
                }
            }
            if(c>1){
                co++;
            } else{
                pr++;
            }
        }
        System.out.println(co);
        System.out.println(pr);
    }
}
