import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner a = new Scanner(System.in);
        System.out.print("Enter the position of the prime number to retrieve: ");
        int n = a.nextInt();

        int b[] = new int[100];
        int x = 0;

        for (int i = 2; x < 100; i++) {
            int fact = 0;
            for (int j = 1; j <= i; j++) {
                if (i % j == 0) {
                    fact++;
                }
            }
            if (fact == 2) {
                b[x] = i;
                x++;
            }
        }

        if (n > 0 && n <= x) {
            System.out.println(n + "th prime number is " + b[n - 1]);
            System.out.println(n + " prime numbers after " + b[n - 1] + " are: ");
            for (int i = n; i < n + n && i < 100; i++) {
                System.out.print(b[i] + " ");
            }
        } else {
            System.out.println("The " + n + "th prime number does not exist.");
        }
    }
}
