import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner a=new Scanner(System.in);

         int n=a.nextInt();
        int sum=0,temp=0,i,j;
        for( i=2;i<1000;i++){
           if(n>temp){
               sum=1;
               for( j=2;j<i;j++){
                   if(i%j==0){
                       sum=sum+j;
                   }
               }
               if(sum==i){
                   System.out.println(i+" ");
                   temp++;
               }
           }
        }
    }
}
